{
  "mssql": {
    "dialect": "mssql",
    "host": "localhost",
    "port": 1433,
    "database": "mycontacts",
    "username": "node_user",
    "password": "Aaryaman0807"
  },
  "mysql": {
    "username": "root",
    "password": "Aaryaman0807",
    "database": "mycontacts",
    "host": "localhost",
    "dialect": "mysql"
  }
}
